{
    "root": {
        "data": {
            "id": "c75zgjon31c0",
            "created": 1605661390493,
            "text": "Server"
        },
        "children": [
            {
                "data": {
                    "id": "c75zlwcufjk0",
                    "created": 1605661809898,
                    "text": "GlobalNamingResources"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c75zmif0n4w0",
                    "created": 1605661857919,
                    "text": "Listener"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c75zmohud740",
                    "created": 1605661871151,
                    "text": "Service"
                },
                "children": [
                    {
                        "data": {
                            "id": "c75zmx99fr40",
                            "created": 1605661890223,
                            "text": "Listener"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c75zn2on7ew0",
                            "created": 1605661902037,
                            "text": "Executor"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c75zn7qv9u80",
                            "created": 1605661913055,
                            "text": "Connector"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c75znfc20ww0",
                                    "created": 1605661929574,
                                    "text": "SSLHostConfig"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c75znqxefao0",
                                            "created": 1605661954809,
                                            "text": "Certificate"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c75zo0xvfcg0",
                                            "created": 1605661976605,
                                            "text": "OpenSSLConf"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c75zo6my74w0",
                                                    "created": 1605661989006,
                                                    "text": "OpenSSLConfCmd"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c75zocmqh2o0",
                                    "created": 1605662002053,
                                    "text": "Listener"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c75zoit025c0",
                                    "created": 1605662015493,
                                    "text": "UpgradeProtocol"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c75zwwqcog80",
                            "created": 1605662672721,
                            "text": "Engine"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c75zx80h5a00",
                                    "created": 1605662697278,
                                    "text": "Host"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c75zxdp4wyo0",
                                            "created": 1605662709653,
                                            "text": "Cluster"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c75zxkw1zk80",
                                            "created": 1605662725309,
                                            "text": "Context"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c75zxtybiuw0",
                                    "created": 1605662745037,
                                    "text": "Cluster"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "fresh-blue",
    "version": "1.4.43"
}